<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Gloria+Hallelujah&family=Gulzar&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Prism&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pong</title>
</head>
<style>
    .game-container{
        border: 3px solid purple;
        margin: auto;
        width: fit-content;
    }

    
    #pause{
        cursor: pointer;
        border:3px solid darkgreen;
        color: darkseagreen;
        border-radius: 10px;
        width: fit-content;
        margin: auto;
        padding:15px;
        margin-top:15px;
        font-size: 30px;
        font-family: 'Gloria Hallelujah';
        transition: all .2s ease;
        
    }
    #pause:hover {
        color: azure;
        background-color: aquamarine;
    }
</style>
<body>
<div class="game-container">
    <canvas id="pong" width="600" height="400">

    </canvas>
</div>
<div id="pause">Pause</div>



 <script src="pong.js" >

 </script>
</body>
</html>